TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TicTacToe" Height="450" Width="450">
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="0" Grid.Column="0" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Canvas Grid.Row="0" Grid.Column="1" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Canvas Grid.Row="0" Grid.Column="2" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Canvas Grid.Row="1" Grid.Column="0" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Canvas Grid.Row="1" Grid.Column="1" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Canvas Grid.Row="1" Grid.Column="2" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Canvas Grid.Row="2" Grid.Column="0" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Canvas Grid.Row="2" Grid.Column="1" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
        <Canvas Grid.Row="2" Grid.Column="2" Background="Black" MouseLeftButtonDown="Canvas_MouseLeftButtonDown"/>
    </Grid>
</Window>
